# 8-damo-be

./: .gitignore  CLAUDE.md  Dockerfile  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: be-issue.md
.github/workflows/: ci-cd-ArgoCD.yml  ci-cd-codeploy.yml  ci-cd-docker.yml  ci-cd.yml  ci-cd.yml.disabled  codeploy.md
k6/: be-k6.js
scripts/: after_install.sh
src/main/java/com/team8/damo/: DamoApplication.java  P6spySqlFormatter.java
src/main/java/com/team8/damo/aop/: CustomLock.java  CustomLockAspect.java  DistributedLockAspect.java  DistridutedLock.java  SpelKeyGenerator.java
src/main/java/com/team8/damo/cache/: CacheSpec.java
src/main/java/com/team8/damo/client/: AiClient.java  AiService.java  HttpClientConfig.java
src/main/java/com/team8/damo/config/: AwsS3Config.java  DataInitializer.java  EventRelayConfig.java  JacksonConfig.java  JpaAuditingConfig.java  KafkaConfig.java  RedisConfig.java  ResilienceConfig.java  WebSocketConfig.java
src/main/java/com/team8/damo/controller/: AuthController.java  ChatMessageController.java  DiningController.java  GroupController.java  HealthCheckController.java  LightningController.java  ReviewController.java  S3Controller.java  UserController.java
src/main/java/com/team8/damo/entity/: AgeGroup.java  AllergyCategory.java  BaseTimeEntity.java  ChatMessage.java  Dining.java  DiningParticipant.java  Gender.java  Group.java  Lightning.java  LightningGathering.java  LightningGatheringParticipant.java  LightningParticipant.java  LikeFoodCategory.java  LikeIngredientCategory.java  Notification.java  OnboardingStep.java  Outbox.java  ReadStatus.java  RecommendRestaurant.java  RecommendRestaurantVote.java  RefreshToken.java  Restaurant.java  Review.java  ReviewSatisfaction.java  SatisfactionCategory.java  User.java  UserAllergy.java  UserGroup.java  UserLikeFood.java  UserLikeIngredient.java
src/main/java/com/team8/damo/event/: Event.java  EventType.java  KafkaEvent.java  RestaurantRecommendationEvent.java  UserPersonaEvent.java
src/main/java/com/team8/damo/exception/: CustomException.java  GlobalExceptionHandler.java  ResponseInterceptor.java
src/main/java/com/team8/damo/fcm/: FcmConfig.java  FcmService.java
src/main/java/com/team8/damo/kakao/: KakaoResponse.java  KakaoUtil.java
src/main/java/com/team8/damo/lock/: LockStrategy.java
src/main/java/com/team8/damo/metric/: OutboxMetric.java
src/main/java/com/team8/damo/repository/: AllergyCategoryRepository.java  ChatMessageRepository.java  DiningParticipantRepository.java  DiningRepository.java  GroupRepository.java  LightningParticipantRepository.java  LightningRepository.java  LikeFoodCategoryRepository.java  LikeIngredientCategoryRepository.java  NotificationRepository.java  OutboxRepository.java  ReadStatusRepository.java  RecommendRestaurantRepository.java  RecommendRestaurantVoteRepository.java  RefreshTokenRepository.java  RestaurantMongoRepository.java  RestaurantRepository.java  ReviewRepository.java  ReviewSatisfactionRepository.java  SatisfactionCategoryRepository.java  UserAllergyRepository.java  UserGroupRepository.java  UserLikeFoodRepository.java  UserLikeIngredientRepository.java  UserRepository.java
src/main/java/com/team8/damo/security/: SecurityConfig.java
src/main/java/com/team8/damo/service/: AuthService.java  ChatService.java  DiningService.java  GroupService.java  LightningService.java  NotificationService.java  RecommendRestaurantService.java  ReviewService.java  S3Service.java  SseEmitterService.java  TestChatMessageCleanupService.java  TestDataCleanupService.java  TestDataCleanupV2Service.java  TestDataCleanupV2ServiceImpl.java  TestDataSetupExecutor.java  TestDataSetupService.java  TestDataSetupV2Executor.java  TestDataSetupV2Service.java  TestDataSetupV2ServiceImpl.java  UserService.java
src/main/java/com/team8/damo/swagger/: ErrorDto.java  ExampleHolder.java  SwaggerConfig.java
src/main/java/com/team8/damo/util/: CookieUtil.java  DataSerializer.java  QrCodeGenerator.java  Snowflake.java
src/main/java/com/team8/damo/validator/: ValidVoteStatus.java  VoteStatusValidator.java
src/main/resources/: application.yaml  data.sql  elasticapm.properties  spy.properties
src/test/java/com/team8/damo/: DamoApplicationTests.java
src/test/java/com/team8/damo/client/: AiClientTest.java
src/test/java/com/team8/damo/config/: RedisIntegrationTest.java  RedisSerializationTest.java  RedisTestConfig.java
src/test/java/com/team8/damo/controller/: DiningControllerTest.java  GroupControllerTest.java  LightningControllerTest.java  S3ControllerTest.java  UserControllerTest.java
src/test/java/com/team8/damo/fixture/: CategoryFixture.java  DiningFixture.java  DiningParticipantFixture.java  GroupFixture.java  LightningFixture.java  RecommendRestaurantFixture.java  RecommendRestaurantVoteFixture.java  RestaurantFixture.java  UserFixture.java
src/test/java/com/team8/damo/repository/: RestaurantMongoRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/com/team8/damo/service/: AuthServiceTest.java  DiningServiceTest.java  S3ServiceTest.java  (+3 more)
(+184 files in other folders)
