service_name=${ELASTIC_APM_SERVICE_NAME}
server_url=${ELASTIC_APM_SERVER_URL}
environment=${ELASTIC_APM_ENVIRONMENT}
application_packages=com.team8.damo
transaction_sample_rate=1.0

# ?? ?? ?
# secret_token=YOUR_TOKEN
# ??
# api_key=YOUR_API_KEY

log_level=INFO